# Default values for triggermesh.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  pullPolicy: Always
  registry: gcr.io
  # existingPullSecret: my-image-pull-secret
  username:
  password:

# Should this Helm chart manage the Knative ConfigMap `config-domain` in the
# `knative-serving` namespace?
# If `false`, Knative Serving domain must be manually configured to
# match frontend.baseHost
knative:
  manageConfigDomain: false

frontend:
  baseHost: cloud.tm.demo.vshn.net
  authDomain: triggermesh.auth0.com
  authApiId: # Auth0 ID
  sentryDSN: # https://<id>@sentry.io/id
  replicaCount: 3
  image: triggermesh/tmfront
  tag: v0.0.3

  ingress:
    enabled: false
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    tls: true
    secretName: # my-tls-secret
  route:
    enabled: false
    annotations: {}
      # kubernetes.io/tls-acme: "true"
    tls: true

backend:
  baseHost: app.tm.demo.vshn.net
  replicaCount: 3
  image: triggermesh/tmback
  tag: v0.0.4
  paths:
    - /deregister
    - /pushEvent
    - /register
    - /repos
    - /ssl
    - /stats
    - /status
    - /tmconfig
    - /token
  registryHost: docker.io
  registrySecretName: docker-registry
  ingress:
    enabled: false
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    tls: true
    secretName: # my-tls-secret
  route:
    enabled: false
    annotations: {}
      # kubernetes.io/tls-acme: "true"
    tls: true

secrets:
  # existingAuth0Secret: my-auth0-secret
  auth0ClientId:
  auth0ClientSecret:

  # existingGitHookSecret: my-githook-secret
  gitHookSecret:

rbac:
  create: true

nameOverride: ""
fullnameOverride: ""

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
